<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./global.css" />
    <title>SSC self study resources</title>
  </head>
  <body>
    <h1>SSC self study resources</h1>
    <p>
      Resources across the internet to prepare yourself for the central
      government job examination SSC. These includes articles, YouTube videos,
      model papers, tips, books etc. It's free and open source and you can
      contribute if you found something helpful :) For contributuion guidelines
      visit
      <a href="https://github.com/Deepesh2023/SSC-self-study-resources"
        >github</a
      >
    </p>
    <p>
      The links provided to paid resources are mostly affiliated links and
      thereby helps the website sustain. If you'd like you are also welcome to
      donate :)
    </p>
    <a href="./topics/aboutSSC.html">
      <div class="topic">
        <h2>About SSC exams</h2>
        <p>General guidlines and rules</p>
      </div>
    </a>

    <a href="./topics/motivationAndMindeset.html">
      <div class="topic">
        <h2>Motivation and mindset</h2>
        <p>Study tips and study psychology</p>
      </div>
    </a>

    <div class="topic">
      <h2>Learn a language</h2>
      <p>
        Mastering a core language at the start will help you in not just the
        subject but the entire career
      </p>
      <a href="./topics/english.html">
        <div>
          <h3>English</h3>
          <p>
            Also helps you in finding really good resources from around the
            globe
          </p>
        </div>
      </a>
      <a href="./topics/hindi.html">
        <div>
          <h3>Hindi(Optional)</h3>
          <p>
            Most YouTube channels discussing SSC are in Hindi. If you're mother
            tongue isn't Hindi, learning Hindi can be helpful
          </p>
        </div>
      </a>
    </div>

    <a href="./topics/generalKnowledge.html">
      <div class="topic">
        <h2>General knowledge</h2>
        <p>Resources to gain general knowledge</p>
      </div>
    </a>

    <a href="./topics/reasoning.html">
      <div class="topic">
        <h2>Reasoning</h2>
        <p>Puzzles are always fun!</p>
      </div>
    </a>

    <a href="./topics/mathematics.html">
      <div class="topic">
        <h2>Mathematics</h2>
        <p>It's not scary as it looks!</p>
      </div>
    </a>

    <a href="">
      <div class="topic">
        <h2>Soft skills</h2>
        <p>Soft skills with hard improvements</p>
      </div>
    </a>
  </body>
</html>
